fragment repositoryFragment on Repository {
    name
    nameWithOwner
    description
    createdAt
    updatedAt
    pushedAt
    forks {
        totalCount
    }
    owner {
        login
        __typename
        avatarUrl
    }
    stargazers {
        totalCount
    }
    watchers {
        totalCount
    }
    homepageUrl
    url
    isDisabled
    isArchived
    isFork
    isMirror
    isLocked
    isTemplate
}

query {
	react: repository(owner: "facebook", name: "react") { ...repositoryFragment }
	vue: repository(owner: "vuejs", name: "vue") { ...repositoryFragment }
	angular: repository(owner: "angular", name: "angular.js") { ...repositoryFragment }
}

# would be great if we can use repository(nameWithOwner: "facebook/react")